.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 75%;
  margin: 0 auto;
}

.card {
  background-color: rgb(229 231 235);
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardImage {
  position: relative;
  width: 95%;
  height: 100%;
  min-height: 20rem;
}

.image {
  object-fit: cover;
}

.cardContent {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}

.title {
  font-size: 2rem;
  font-weight: 400;
  color: #000;
  line-height: 1.4;
}

.highlight {
  color: #00426b;
}

.text {
  font-size: 1.1rem;
  color: #444;
  line-height: 1.6;
  letter-spacing: 0.05rem;
}

.cardFooter {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 2rem 2rem;
}

.searchButton {
  background-color: rgb(229 231 235);
  border: none;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
}

.searchButton svg {
  color: #050505;
  font-size: 1.8rem;
}

/* ðŸ‘‰ Responsivo para mÃ³viles */
@media (max-width: 768px) {
  .cardsWrapper {
    grid-template-columns: 1fr;
    max-width: 95%;
  }

  .cardImage {
    width: 100%;
    min-height: 15rem;
  }

  .title {
    font-size: 1.4rem;
  }

  .text {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .searchButton {
    width: 3rem;
    height: 3rem;
  }

  .searchButton svg {
    font-size: 1.4rem;
  }
}
