.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.leftCol {
  position: relative;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
  color: #1a1a1a;
  position: relative;
}

.decorationLeft {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 12rem;
  height: auto;
}

.decorationRight {
  position: absolute;
  bottom: -5px;
  right: 1rem;
  width: 7rem;
  height: auto;
}

.decorImage {
  width: 100%;
  height: auto;
}

.rightCol {
  display: flex;
  align-items: center;
}

.text {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #666666;
  max-width: 500px;
  line-height: 1.55;
}

/* ðŸ“± Responsividad */
@media (max-width: 850px) {
  .wrapper {
    grid-template-columns: 1fr; /* Se apilan en una columna */
    gap: 3rem;
    width: 90%;
  }

  .title {
    font-size: 2rem;
    text-align: center;
  }

  .decorationLeft {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8rem;
  }

  .decorationRight {
    right: 50%;
    bottom: -2.5rem;
    transform: translateX(50%);
    width: 3rem;
  }

  .rightCol {
    justify-content: center;
  }

  .text {
    font-size: 1.1rem;
    text-align: center;
    max-width: 100%;
  }
}
